<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="es">
<head>
    
    <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">Algo de mi interes</a>
    </div>
    </nav>
    <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">Cosas que me gustan</span>
    </div>
     </nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <style>

        h1 {
            font-family: 'Courier New', Courier, monospace; 
            font-size: 50px; 
            color: #2c3e50; 
            text-align: center; 
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Responsividad para dispositivos móviles */
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                width: 100%;
                text-align: left;       
            }
        }

    </style>
</head>
<body>
    <div style="padding: 20px;">
        <h1>Algo Que me gusta</h1>
        <p>Ami me gusta mucho salir con mi bicicleta</p>
        <p>me gusta mucho los video juegos de igual manera</p>
        <p></p>
        <div>
            <h1>Por Que me gusta?</h1>
        </div> 
        <p>Me gusta por que me distrae la mente y me ayuda en mi salud</p>
        <p>los videojuegos es una forma o manera de distraer mi mente</p>
    </div>

    <div>
        <h1>Cuanto tiempo le dedico?</h1>
    </div>
    <p>aproximadamente le dedico al salir con la bicicleta una a dos horas</p>
    <p>y a los video juegos una hora en mi tiempo libre y cuando no hay tareas por hacer</p>

    <div>
        <h1>Dato curioso de mis actividades:3</h1>
    </div>
    <p>¿Sabías que andar en bici con frecuencia reduce el riesgo de sufrir un</p>
    <p>infarto? Esto es porque, al rodar, el ritmo cardíaco aumenta y la presión</p>
    <p>arterial disminuye, es decir, el corazón trabaja mejor.</p>
    
</body>
</html>